FROM welder/fedora:latest

# workaround for https://github.com/bos/math-functions/issues/52
RUN dnf -y install cabal-install \
    https://kojipkgs.fedoraproject.org//packages/ghc-vector-th-unbox/0.2.1.6/1.fc26/x86_64/ghc-vector-th-unbox-0.2.1.6-1.fc26.x86_64.rpm \
    https://kojipkgs.fedoraproject.org//packages/ghc-vector-th-unbox/0.2.1.6/1.fc26/x86_64/ghc-vector-th-unbox-devel-0.2.1.6-1.fc26.x86_64.rpm && \
    dnf clean all

ENV PATH /root/.cabal/bin:$PATH

# source is already bind-mounted here
WORKDIR /bdcs/

# build the application
ENTRYPOINT ["make", "hlint", "tests", "install"]
