FROM juhp/fedora-haskell-ghc:8.0.2
RUN dnf -y install xz-devel zlib-devel glib2-devel gobject-introspection-devel sqlite-devel libcurl-devel sudo \
                   https://kojipkgs.fedoraproject.org/packages/ostree/2017.8/2.fc25/x86_64/ostree{,-devel,-libs}-2017.8-2.fc25.x86_64.rpm && \
    dnf clean all

ENV PATH ~/.cabal/bin:$PATH

RUN cabal update
RUN cabal install happy
RUN cabal install hlint

RUN mkdir /bdcs

# install the build dependencies first so we can cache this layer
COPY bdcs.cabal /bdcs/
RUN cd /bdcs/ && cabal update && cabal install --dependencies-only --enable-tests --force-reinstall

# copy the rest of the code and build the application
COPY cabal.config LICENSE Setup.hs /bdcs/
COPY data/ /bdcs/data/
COPY src/ /bdcs/src/
COPY tests/ /bdcs/tests/

WORKDIR /bdcs/src/
RUN hlint .
WORKDIR /bdcs/
RUN cabal configure --enable-tests --enable-coverage --prefix=/usr/local
RUN cabal build
RUN cabal test --show-details=always
RUN cabal install --prefix=/usr/local
